<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color: #87CEEB;
}
.topnav a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #87CEEB;
  color: #000000;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4682B4;
  color:white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.caption{
  float:right;
  margin-right: 10%;
}
</style>
</head>
<body bgcolor= "#f2f2f2">
  <td><a href="fashionflair.html"><img src="logo.png" width="300" length="300"></a></td>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="fashionflair.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="winter.html">Winter</a>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</td>
</tr>
</table>
<p>
<center><a href="https://www.adidas.com/us"><img src="adidas.png" width="200" height="175"></a></center>
<table>
  <tr>
    <td style="float:right"><a href="https://www.adidas.com/us/own-the-run-pride-tee/EK4534.html"><img src="pride.jpg" width="250" height="300"></a></td>
    <td>
      <p class="caption">Show some pride with this simple t-shirt. The Climacool type fabric will keep you dry and cool when you're out in the sun.</p>
    </td>
    <td style="float:right;margin-right: 20% "><a href="https://www.adidas.com/us/cropped-tee/DX4241.html"><img src="crop.jpg" width="250" height="300"></a></td>
<td>
  <p class="caption">This chic crop shirt will go with any pants and are good for casual wear or a sporty activity. Best part is that it is on sale right now!</p>
</td>
</tr>
<tr>
  <td><a href="https://www.adidas.com/us/3-stripes-shorts/EJ9342.html"><img src="shorts.jpg" width="250" height="300"></a></td>
  <td>
    <p class="caption">These comfortable shorts are perfect for a nice run and will keep you cool in the heat.</p>
  </td>
    <td style="float:right;margin-right: 20%"><a href="https://www.adidas.com/us/3-stripes-leggings/CE2441.html"><img src="leg.jpg" width="250" height="300"></a></td>
<td>
  <p class="caption">These leggings are a good go-to for comfort, style and simplicity. Rock any shirt or top on these.</p>
</td>
  </tr>
<tr>
  <td><a href="https://www.adidas.com/us/trefoil-dress/CE5585.html"><img src="dress.jpg" width="250" height="300"></a></td>
<td>
  <p class="caption">Although Adidas isn't usually a go-to for dresses, this is a cute and casual dress. Best part is that it is on sale right now!
</p>
</td>
  <td style="float:right;margin-right: 20%"><a href="https://www.adidas.com/us/track-jacket/ED7539.html"><img src="jacket.jpg" width="250" height="300"></a></td>
<td>
<p class="caption">This bright jacket has the signature brand look and also stands out.</p>
</td>
</tr>
</p>

</body>
</html>
