<!doctype html>
<html lang="en">
<title>Fashion Flair</title>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color: #1d6630;/*top nav color*/
  color: white;/*topnav font color*/
}
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #668D3C; /*home button box color(make it slightly lighter than rest of topnav)*/
  color: white;/*topnav home button font color*/
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;/*topnav font color*/
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #1a963a;/*topnav hover color*/
  color:white;/*topnav hover font color*/
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


/*this is the main label on the page(ex. Seasons and Fall labels)*/
.seasonsStuff{
  color:#571c0a; /*page label font color*/
  text-align:left;
  margin-left: 1.25%;
  font-family: "Verdana";
}

.capIntro{
  color:#731f06; /*font color*/
  text-align:center;
  font-family: "Verdana";
  margin-left:34.37%;
  margin-right:34.37%;
}

.cap{
  color:white; /*font color*/
  text-align:center;
  font-family: "Verdana"; font-weight: 100;
  background:#BE3F39; /*box fill color*/


  /*border box thing*/
  border: 3px orange solid; /*border color*/
  margin-left:250px;
  margin-right:250px;


}

.pic img{
  height:350px;
}

</style>
</head>
<body bgcolor= "#f2f2f2">
  <td><a href="index.html"><img src="logo.png" width="300" length="300"/></a></td>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="winter.html">Winter</a>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</td>
</tr>
</table>
<br>
<br>


<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cover.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"><u>Autumn</u></h1>


  </div>
</div>

<br>
<br>



}
</style>
</head>

<br>
<br>
<table   width="100%">
  <tr>
    <td class="pic" align="center">
      <img src="sweater1.jpg" hspace="50"/>
      <img src="sweater2.jpg" hspace="50"/>
      <img src="sweater3.jpg" hspace="50"/>

    </td>
    </tr>
    </table>
    <h3 class="capIntro">Sweaters</h3>
    <h4 class="cap"><br>Sweaters are a great fit for the fall. Feeling comfy and warm, matching the colors of the beautiful fall leaves creates a great look. Of course, booties are always a must to complete the look.<br> <br></h4>

    <br>
    <br>
    <br>
    <br>
    <br>
    <table   width="100%">
      <tr>
        <td class="pic" align="center">
          <img src="boots1.jpg" hspace="50"/>
          <img src="boots3.jpg" hspace="50"/>
          <img src="boots2.png" hspace="50"/>

        </td>
        </tr>
        </table>
        <h3 class="capIntro">Boot and Booties</h3>
        <h4 class="cap"><br>Long boots or short booties are a must for completing your fall look.<br> <br></h4>

        <br>
        <br>
        <br>
        <br>
        <br>
        <table   width="100%">
          <tr>
            <td class="pic" align="center">
              <img src="scarf1.jpg" hspace="50"/>
              <img src="scarf3.jpg" hspace="50"/>
              <img src="scarf2.jpg" hspace="50"/>

            </td>
            </tr>
            </table>
            <h3 class="capIntro">Scarves</h3>
            <h4 class="cap"><br>Scarves are perfect to pair with a casual top in the fall. <br> <br></h4>


</body>
</html>
