<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Flair</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color: #87CEEB;
}
.topnav a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #87CEEB;
  color: #000000;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4682B4;
  color:white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.cap{
  color:white; /*font color*/
  text-align:center;
  font-family: "Verdana"; font-weight: 100;
  background:#82869e; /*box fill color*/


  /*border box thing*/
  border: 3px #5769d4 solid; /*border color*/
  margin-left:;
  margin-right:;
}
</style>
</head>
<body bgcolor= "#f2f2f2">
  <td><a href="index.html"><img src="logo.png" width="300" length="300"></a></td>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="winter.html">Winter</a>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</td>
</tr>
</table>

<p>
<center><a href="https://www2.hm.com/en_us/index.html"><img src="hnml.png" width="200" height="175"></a></center>
<table>
  <tr>
    <div class="left">
    <td ><a href="https://www2.hm.com/en_us/productpage.0698761002.html"><img src="hnm.jpg" width="250" height="300"></a></td>
    <td>
      <p  class="cap">These overalls are cute and comfy. So you can wear them when you go out or when you are sitting at home.</p>

    </td>
</div>
    <td ><a href="https://www2.hm.com/en_us/productpage.0741717002.html"><img src="hnm4.jpg" width="250" height="300"></a></td>
<td>
  <p  class="cap">This outfit is great for a lunch date or when you are going to work.</p>
  </td>
</tr>
<tr>
  <td><a href="https://www2.hm.com/en_us/productpage.0766654001.html"><img src="hnm2.jpg" width="250" height="300"></a></td>
  <td>
    <p  class="cap">This dress is a really good for a night out on the town.</p>
  </td>
    <td ><a href="https://www2.hm.com/en_us/productpage.0811905001.html"><img src="hnm5.jpg" width="250" height="300"></a></td>
<td>
  <p  class="cap">This black dress is prefect for picnic, family events, or even a hot date.</p>
</td>
  </tr>
<tr>
  <td><a href="https://www2.hm.com/en_us/productpage.0795866001.html"><img src="hnm3.jpg" width="250" height="300"></a></td>
<td>
  <p  class="cap">The nice blue dress if great for a really hot day when you are trying to stay cool.</p>
</td>
  <td><a href="https://www2.hm.com/en_us/productpage.0733097001.html"><img src="hnm6.jpg" width="250" height="300"></a></td>
<td>
<p  class="cap">The black outfit is great for just going to work when you are trying to be cute but not to professional.</p>
</td>
</tr>
</p>


</body>
</html>
