<!doctype html>
<html lang="en">

<title>Fashion Flair</title>


<head>
  <title>Fashion Flair</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #87CEEB;
}

.topnav a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #87CEEB;
  color: #000000;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4682B4;
  color:white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.mySlides {display:none;}
img {
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.myslides {display:none;}

#Chine
{
margin-left: 20%;
width: 20%;
margin-top:0%;
padding:0;
float: left;
}

#Arisha
{
  width: 20%;
  margin-top:0%;
  float:left;
}
#Naee
{
  width: 20%;
  margin-top:0%;
  float:left;
}

#Sofia
{
  margin-left: 27%;
  width: 20%;
  margin-top:0%;
  padding:0;
  float: left;
}
#Alyssa
{
  width: 20%;
  margin-top:0%;
  float:left;
}

figcaption{
  margin-left:20%;

}

.super{
  margin-left: 220px;
}

</style>
</head>
<body bgcolor= "#f2f2f2">
  <img src="logo.png" width="300" length="300"/>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="winter.html">Winter</a>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a>
    </div>
  </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>






</td>
</tr>
</table>

<h4 class="w3-center w3-padding-64"><span class="w3-tag w3-wide"></br> Fashion constantly changes. The changes often proceed faster  than changes in other fields of human
activity such as thought and language.The flow of fashion is as unpredictable as stock market.
  A highly popular style may suddenly be 'out of fashion',
  while other previously 'out of fashion' styles may just come back 'into fashion'
   and remain there for quite some time.

 </br>
 </br>
 </br>
</span></h4>


</br>
      <img align="left" src="quote2.jpg" width="550" height="300">



<table align="center">
  <tr>
      <td>




<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="dressyfit3.jpg" style="width:100%" height="400">
  <img class="mySlides" src="dressyfit4.jpg" style="width:100%" height="400">
  <img class="mySlides" src="kingkylie.jpg" style="width:100%" height="400">
  <img class="mySlides" src="fashion.jpg" style="width:100%" height="400">
  <img class="mySlides" src="dressyfit.jpg" style="width:100%" height="400">
  <img class="mySlides" src="dressy2.jpg" style="width:100%" height="400">
  <img class="mySlides" src="dressy4.jpg" style="width:100%" height="400">
</div>

<!--
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>-->

</td>
</td>
</tr>
</table>

<br>
<br>
<br>
<br>






<table align="left" class="super">

  <tr>
      <td>





<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides2" src="100.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="sofiaspic.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="111.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="summerfits2.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="summerfits3.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="sofiaspic2.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="inspo.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="large.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="summerfits4.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="123.jpg" style="width:100%" height="400">
  <img class="mySlides2" src="casual2.jpg" style="width:100%" height="400">
</div>


<script>
var myIndex = 0;
carousel();
var myIndex2 = 0;
carousel2();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
function carousel2() {
  var i;
  var x = document.getElementsByClassName("mySlides2");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex2++;
  if (myIndex2 > x.length) {myIndex2 = 1}
  x[myIndex2-1].style.display = "block";
  setTimeout(carousel2, 2000);
}
</script>


</td>
</tr>
</table>
<td><img align="right" src="quote.jpg" width="550" height="450">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<h3 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">About the Creators</span></h3>

<br>

<span>
  <table>
    <tr>
      <td>
  <div id = "tot" style = width:"100%">
<div id="Chine">
<figure >
<img src="bioC.png" width="200" length="200"/>
<figcaption>Chinemelum Iloegbunam - "My inspiration for this website is my own personal style. I use my clothes to express myself, moods,and interests. I hope that this website allows other people to find their own personal style."</figcaption>
</figure>
</div>

<div id="Arisha">
<figure>
<img src="bioArisha.png" width="200" length="200"/>
<figcaption>Arisha Keshwani - "I love dressing up to add to my personality and make me feel confident, sporty or fancy. I enjoy shopping at H&M, Forever 21 and Adidas. My love for fashion inspired me to think: Why not make a website about fashion with some friends?"</figcaption>
</figure>
</div>

<div id="Naee">
<figure>
<img src="bioNaee.png" width="190" length="190"/>
<figcaption>Antonaee Cofield - "I am passionate about fashion because it could be your voice when you are not heard. You can also make it your own and switch it up."</figcaption>
</figure>
</div>
</div>
</td>
</tr>
</table>
</span>
<br>

<span>
<div>
<table text-align="center">
  <tr>
    <td>
      <div id = "tot" style = width:"100%">
    <div id="Sofia">
      <figure>
<img src="bio1.png" width="200" length="200"/>
<figcaption>Ana Sofia Ocon - "Fashion is such an important form of expression and it refelects everyone's individualism. I love finding new styles and outfits to try and I hope you can do the same too!"</figcaption>
</figure>
</div>
    <div id="Alyssa">
      <figure>
<img src="bioAlyssa.png" width="200" length="200"/>
<figcaption>Alyssa Jarrett - "I pride myself in the the clothes I wear. I think that clothes are made to fit your personality and character. Fashion is all about being comfortable in your own skin."</figcaption>
</figure>
</div>

</td>
</tr>
</table>

</div>
</span>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>

</html>
