<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color: #87CEEB;
}
.topnav a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #87CEEB;
  color: #000000;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4682B4;
  color:white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body bgcolor= "#f2f2f2">
  <img src="logo.png" width="300" length="300"/>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="winter.html">Winter</a>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</td>
</tr>
</table>

<p>
<center><a href="https://www.nike.com/"><img src="nikel.png" width="200" height="175"></a></center>
<table>
  <tr>
    <div class="left">
    <td ><a href="https://www.nike.com/t/air-womens-satin-track-jacket-8Sp3BC/BV4779-557"><img src="nike.jpg" width="250" height="300"></a></td>
    <td>
      <p >Nice breathable jacket, perfect for running.</p>
    </td>
</div>
    <td ><a href="https://www.nike.com/t/sportswear-club-fleece-pullover-hoodie-Gw4Nwq/BV2654-661"><img src="nike4.jpg" width="250" height="300"></a></td>
<td>
  <p >Unisex hoodie, for you and your parther.</p>
  </td>
</tr>
<tr>
  <td><a href="https://www.nike.com/t/sportswear-womens-dress-z5ntNG/CQ7177-657"><img src="nike2.jpg" width="250" height="300"></a></td>
  <td>
    <p >Comfy and cute.</p>
  </td>
    <td ><a href="https://www.nike.com/t/sportswear-tech-fleece-womens-full-zip-cape-TvPVdT/930757-438"><img src="nike5.jpg" width="250" height="300"></a></td>
<td>
  <p >Cute hoddie, it might give you the blues.</p>
</td>
  </tr>
<tr>
  <td><a href="https://www.nike.com/t/pro-womens-cropped-tank-sf9Mjt/CD7074-082"><img src="nike3.jpg" width="250" height="300"></a></td>
<td>
  <p >Nice set for getting fit.</p>
</td>
  <td><a href="https://www.nike.com/t/air-womens-satin-shorts-rF1nmQ/BV4629-557"><img src="nike6.jpg" width="250" height="300"></a></td>
<td>
<p >Breathable shorts, mainly paired with the first jacket.</p>
</td>
</tr>
</p>


</body>
</html>
