

<!DOCTYPE html>
<html>
<body>
  <html lang="en">
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}
.topnav {
  overflow: hidden;
  background-color: #87CEEB;
}
.topnav a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #87CEEB;
  color: #000000;
}
.topnav .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4682B4;
  color:white;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body bgcolor= "#f2f2f2">
  <img src="logo.png" width="300" length="300"/>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="fashionflair.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="winter.html">Winter</a>
      <a href="spring.html">Spring</a>
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</td>
</tr>
</table>

<br>
<br>



<style>


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("par1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"><u>Party</u></h1>


  </div>
</div>

<br>
<br>
<br>
<br>

<table>
  <tr>
    <td><a href="https://www.prettylittlething.us/white-gold-button-blazer-dress.html"><img src="p1.jpg" width="250" height="350"></a></td>
    <td><h3> <i> Cute yet professional.Knock em' out boss. </h3> </i> </td>

  <td><a href="https://www.prettylittlething.us/lilac-pu-strappy-bodycon-dress.html"><img src="p2.jpg" width="250" height="350"></a></td>
  <td> <h3> <i> Pastel dress, oh yes. </h3> </i> </td>
  <td><a href="https://www.prettylittlething.us/plus-yellow-tile-print-cowl-neck-bodysuit.html"><img src="p3.jpg" width="250" height="350"></a></td>
  <td> <h3> <i> Versace vibes. <h3> <i> </td>
</tr>
<tr>
  <td><a href="https://www.missguidedus.com/orange-co-ord-animal-print-cycling-shorts-10146917"><img src="p4.jpg" width="250" height="350"></a></td>
  <td> <h3> <i> Rawr. Go get em' tiger. </h3> </i> </td>
  <td><a href="https://www.fashionnova.com/collections/skirt-sets/products/dont-sweat-it-skirt-set-camel"><img src="p5.jpg" width="250" height="350"></a></td>
  <td> <h3> <i> Don't dweat it. </h3> </i> </td>
  <td><a href="https://www.fashionnova.com/collections/rompers-1/products/something-so-good-ruffle-romper-white"><img src="p6.jpg" width="250" height="350"></a></td>
  <td> <h3> <i> All white romper, pair it with some all huge stompers. </h3> </i> </td>
</tr>
</p>
</table>
</body>
</html>
