<!DOCTYPE html>
<html>
<title>Fashion Flair</title>

<body>

<html lang="en">



<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #87CEEB;
}

.topnav a {
  float: left;
  display: block;
  color:#000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #87CEEB;
  color: #000000;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #4682B4;
  color:white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.cap{
  color:white; /*font color*/
  text-align:center;
  font-family: "Verdana"; font-weight: 100;
  background:#82869e; /*box fill color*/


  /*border box thing*/
  border: 3px #5769d4 solid; /*border color*/
  margin-left:;
  margin-right:;
}
</style>
</head>
<body bgcolor= "#f2f2f2">
  <td><a href="index.html"><img src="logo.png" width="300" length="300"></a></td>
<table width="100%">
  <tr>
    <td>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Occasion
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="party.html">Party</a>
      <a href="casual.html">Casual</a>
      <a href="athletic.html">Athletic</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Stores
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ae.html">American Eagle</a>
      <a href="hnm.html">H&M</a>
      <a href="akira.html">Akira</a>
      <a href="wind2.html">Windsor</a>
      <a href="nike.html">Nike</a>
      <a href="adidas2.html">Adidas</a>
    </div>
  </div>
  <div class="topnav" id="myTopnav">

  <div class="dropdown">
    <button class="dropbtn">Seasons
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Winter</a>
      <a href="#">Spring</a>
      <a href="#">Summer</a>
      <a href="#">Fall</a>
    </div>
  </div>

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</td>
</tr>
</table>

<p>
<center><a href="https://www.windsorstore.com/"><img src="windlogo1.png" width="350" height="220"></a></center>


<table>
  <tr>
    <td><a href="https://www.windsorstore.com/product/Layered-In-Lace-Skater-Dress-051010037"><img src="windsor1.jpg" width="250" height="350"></a></td>
    <td>
      <p class="cap">This is the perfect fit for a night out with friends or a date!
        It is affordable and so chic, it is definitely a must have. And, the color is sure to draw attention.</p>
      </td>


    <td><a href="https://www.windsorstore.com/product/plus-set-in-heat-stone-dress-150010041"><img src="windsor2.jpg" width="250" height="350"></a></td>
    <td>
      <p class="cap">This beautiful rhinestoned dress has sheer long sleeves with a V-neckline.
     The black dress is tight and great for late night outings. </p>
</td>
</tr>


<tr>
  <td><a href="https://www.windsorstore.com/product/Joan-Formal-Iridescent-Sequin-Dress-050026736"><img src="windsor3.jpg" width="250" height="350"></a></td>
  <td>
  <p class="cap">Prom queen type of dress that completely shines! The rose gold dress is covered in
    detailed sequin patters and it features a low V-neck. Great for weddings as well and low in cost.</p>
  </td>

    <td><a href="https://www.windsorstore.com/product/Thats-A-Wrap-Surplice-Dress-051033615"><img src="windsor4.jpg" width="250" height="350"></a></td>
    <td>
    <p class="cap">This elegant yet simple white dress is great for all types of events. It is also
    very affordable.</p>
    </td>
  </tr>


<tr>
  <td><a href="https://www.windsorstore.com/product/Artists-Muse-Chiffon-Maxi-Dress-051023953"><img src="windsor5.jpg" width="250" height="350"></a></td>
  <td>
  <p class="cap">This summer maxi dress can go to the beach or even family events. The fabric is of great quality and very
  flowy for the perfect windy day.</p>

</td>
  <td><a href="https://www.windsorstore.com/product/Candy-Darling-Tulle-Mini-Dress-050010009"><img src="windsor6.jpg" width="250" height="350"></a></td>
  <td>
  <p class="cap">Cute! Is the first thing that comes to mind the tule with the addition of the low
  neckline makes this the perfect blend of flirty and adorable!</p>
  </td>

</tr>
</p>


</body>
</html>
